# investidorTools-User-Microservice

./: pom.xml
src/main/java/br/com/investidortools/user/: UserApplication.java
src/main/java/br/com/investidortools/user/config/: AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  PostgresConfig.java  RestConfig.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/investidortools/user/dto/: JwtDto.java  LoginDto.java
src/main/java/br/com/investidortools/user/enums/: UserTypeEnum.java
src/main/java/br/com/investidortools/user/model/: UserEntity.java
src/main/java/br/com/investidortools/user/repository/: UserRepository.java
src/main/java/br/com/investidortools/user/resource/: AuthenticationResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/br/com/investidortools/user/: UserApplicationTests.java
