spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://investidortools.postgres.database.azure.com:5432/postgres
spring.datasource.username=rafael
spring.datasource.password=877454Lol
#spring.datasource.password.encrypted=JmGBq5BlcdNmtN0bILktLg==
spring.database.driverClassName=org.postgresql.Driver

resttemplate.timeout=3000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

auth.jwtSecret=XnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcR
auth.jwtExpirationMs=14400000